MultPlatProject/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MultPlatProject"
             x:Class="MultPlatProject.BooksPage"
             Title="Books">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GetCommand}" Icon="ic_reload.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
       
        <local:BooksViewModel RequestFailed="Handle_RequestFailed" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="20">
                <Entry ReturnCommand="{Binding GetCommand}" ReturnCommandParameter="{x:Reference TitleEntry}"
                x:Name="TitleEntry"
                Placeholder="Pesquisa"
                Text="{Binding TitleEntry}" HorizontalOptions="FillAndExpand" />
                <Button Text="Buscar" Command="{Binding GetCommand}" CommandParameter="{x:Reference TitleEntry}"/>
            </StackLayout>
            
            <StackLayout>
                <StackLayout>
                    <ListView x:Name="listBooks" ItemsSource="{Binding Books}" 
              IsPullToRefreshEnabled="True" 
              HasUnevenRows="True"
              RefreshCommand="{Binding GetCommand}"
              IsRefreshing="{Binding IsLoading}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="20" VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding Cover}" HeightRequest="60"></Image>
                                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="20">
                                            <Label Text="{Binding Title}" FontSize="Large"></Label>
                                            <Label Text="{Binding Author.Name}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>